<!doctype html>

<html lang = "en">

	<head>

		<meta charset= "utf-8" >

		<title>WORLD TRAVELLER</title>
	
        <meta name = "author" content = "Claudiu Cozma" >
        <meta name = "viewport" content = "width = device-width" initial-scale = 1>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
        

        <style>

html, body {
   width: 100vw;
   height: 100vh;
}
            #mapid {width: 80%; 
            height: 70vh;
            margin-top:50px; 
            margin: 50px auto;
            padding-top:3vh;
           
            }

           .navbar{
               background-color: #000000;
            
           } 
         
        
           body{
               background-color:#000000;
           }


           #home{
               background-image: url("images/earth2.jpg");
               background-size:cover;
               background-repeat: no-repeat;
               width: 100%;
               height: 85vh;
               display:table;

           }

           .landing-text{
               text-align: center;
               vertical-align:middle;
               display: table-cell;
               color:aliceblue;

           }

           .landing-text h1{
               font-size:500%;
               font-weight: 700;
           }

           .landing-text a{
               background-color: aliceblue;
           }


          p{
              color: #6ab04c;

          }

         
          .effect {
  overflow: hidden; 

  white-space: nowrap; 
  margin: 0 auto;
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end ;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.fadeeffect {
    animation: fadein 3s;
    -moz-animation: fadein 3s; 
    -webkit-animation: fadein 3s; 
    -o-animation: fadein 3s; 
}

.fadeeffect1 {
    animation: fadein 9s;
    -moz-animation: fadein 9s; 
    -webkit-animation: fadein 9s; 
    -o-animation: fadein 9s; 
}

.fadeeffect2 {
    animation: fadein 15s;
    -moz-animation: fadein 15s; 
    -webkit-animation: fadein 15s; 
    -o-animation: fadein 15s; 
}

.fadeeffect3 {
    animation: fadein 21s;
    -moz-animation: fadein 21s; 
    -webkit-animation: fadein 21s; 
    -o-animation: fadein 21s; 
}

.fadeeffect4 {
    animation: fadein 27s;
    -moz-animation: fadein 27s; 
    -webkit-animation: fadein 27s; 
    -o-animation: fadein 27s; 
}


@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}






        </style>
</head>
<body>
  
      
   
    <nav id = "navbar-top" class="navbar navbar-expand-lg navbar-dark sticky-top " >
    <div class="container">
      <a class="navbar-brand" href="#"><img src = "images/earth.png" width = 70px; height = "70px;"></a>
      <a class="navbar-brand" href="#">WORLD TRAVELLER</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main_nav">	
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" ><a class="nav-link" role="button" data-toggle="modal" href="#About"> About</a></li>
          <li class="nav-item"><a class="nav-link" href="#PlayGround"> PlayGround</a></li>
        </ul>
      </div> 
    </div> 
    </nav>


    <div id= "About"  class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">About Traveller World</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p >World Traveller is helping you to find statistics about every country.</p>
                    <p > WHen you are ready, press the "Get Started" button .</p>
                     <p >Choose your country on the Search navbar, then press on everything you want to know about the Country.</p>
                    <p > Have fun!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


<div id="home" style = "padding-top: 25px; padding-bottom: 20px;">
    <div class= "landing-text">
        <h1>World Traveller</h1>
        <h3>Find All You Need About Your Favorite Country</h3>
        <a href = "#PlayGround" class = "btn btn-default btn-lg">Get Started</a>
    
        
    </div>

</div>


<div id = "Statisticsmod"  class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Statistics</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p class = "effect">COUNTRY NAME: <span  class = "effect" id = "name"> </span></p>
                <p class = "effect">COUNTRY CODE: <span class = "effect" id = "code"> </span></p>
                <p class = "effect">CAPITAL: <span class = "effect" id = "capital"> </span></p>
                <p class = "effect">POPULATION: <span class = "effect" id = "population"> </span> </p>
                <p class = "effect">LANGUAGE: <span class = "effect" id = "language"> </span> </p>
                <p class= "effect">REGION: <span class = "effect" id = "region"> </span></p>
                <p class = "effect">SUBREGION: <span  class = "effect" id = "subregion"> </span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<div id = "TimeZone"  class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Time Zone</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p class = "effect">TIME: <span id = "time"> </span></p>
                <p class = "effect">SUNSET: <span id = "sunset"> </span></p>
                <p class = "effect">SUNRISE: <span id = "sunrise"> </span> </p>
        
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<div id = "Weathermod"  class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Current Weather</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p class = "effect">DESCRIPTION: <span id = "description"> </span></p>
                <p class = "effect">TEMPERATURE: <span id = "temperature"> </span>&deg;C</p>
                <p class = "effect">MAXIM TEMPERATURE: <span id = "maxtemperature"> </span> &deg;C</p>
                <p class = "effect">MINIM TEMPERATURE: <span id = "mintemperature"> </span> &deg;C</p>
                <p class = "effect">TEMPERATURE FEELS LIKE: <span id = "temperaturelike"> </span> &deg;C</p>
                <p class = "effect">HUMIDITY: <span id = "humidity"> </span> %</p>
                <p class = "effect">WIND SPEED: <span id = "windspeed"> </span> m/s</p>



            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div id = "Curencye"  class="modal fade" ctabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Curency Exchange</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
          <p>The Curency for <span id = "takecountry"></span> is:  <span id = "countryc"></span></p>
          <p>Select Your Country Curency And Write The Sum You Want To Exchange!</p>
          <hr>
          <div class="form-group">
           
            <select class="form-control" id="myselect" name = "myselect">
              <option></option>
        
            </select>
          </div>
          <input class="form-control" id="sum" placeholder = "Amount" onfocus="this.value=''">
          <br>
          <a  role="button" data-toggle="modal" class="btn btn-secondary popover-test" id = "change">EXCHANGE</a>
          
           
              <div id = "alert">
                <p> <span id = "exchangesum"></span>   <span id = "countrycc"></span> </p>
              </div>
        
        
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>







<div id = "Wikipediamod"  class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Wikipedia</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>FACT 1:</p><p class = "fadeeffect" id = "summary"> </p>
                
               
                <br>

                <p>FACT 2:</p>
                <p class = "fadeeffect1" id = "summary1"> </p>
                
                
                <br>

                <p>FACT 3:</p>
                <p class = "fadeeffect2" id = "summary2"> </p>
              
              
                <br>

                <p>FACT4:</p>
                <p class = "fadeeffect3" id = "summary3"> </p>
              
              
                <br>

                <p>FACT5: </p>
                <p class = "fadeeffect4" id = "summary4"> </p>
            
               
                <br>
        
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id = "Scountry"  class="modal fade" ctabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Search Country</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
          
          <div class="form-group">
           
            <select class="form-control" id="Search" name = "Search">
              <option></option>
        
            </select>
          </div>
          
          <br>
          <a role="button" class="btn btn-secondary popover-test"  data-dismiss="modal" id = "ButtonS">Search</a>
         
        
        
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
     
        <div class="modal-body">
          <img src="" id="imagepreview" style="width: 100%;" >
        </div>
      
      </div>
    </div>
  </div>

  


<div id = "PlayGround"  style = "padding-top: 10vh;">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
 
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                	
                  
                      <li class="nav-item" ><a href = "#Statisticsmod" id = "Statistics" class="nav-link" role="button" data-toggle="modal"> STATISTICS</a></li>
                      <li class="nav-item" ><a href = "#imagemodal" id = "flag" class="nav-link" role="button" data-toggle="modal"> FLAG</a></li>
                      <li class="nav-item" ><a href = "#TimeZone" id = "Timezone" class="nav-link" role="button" data-toggle="modal"> TIME ZONE</a></li>
                      <li class="nav-item" ><a href = "#Weathermod" id = "Weather" class="nav-link" role="button" data-toggle="modal"> WEATHER</a></li>
                      <li class="nav-item" ><a href = "#Curencye" id = "Curency" class="nav-link" role="button" data-toggle="modal"> CURENCY</a></li>
                      <li class="nav-item" ><a href = "#Wikipediamod" id = "Wikipedia" class="nav-link" role="button" data-toggle="modal"> WIKIPEDIA</a></li>
                
                    </ul>
                 
               <!--<a href = "#Statisticsmod"  role="button" data-toggle="modal" ><button type="button" id = "Statistics" class="btn btn-outline-light" > Statistics     </button></a>
                <a href = "#TimeZone" role="button" data-toggle="modal"> <button type="button" id = "Timezone" class="btn btn-outline-light"> TimeZone </button></a>
                <a href = "#Weathermod" role="button" data-toggle="modal"><button type="button" id = "Weather" class="btn btn-outline-light"> Weather </button></a>


                <a href = "#Curencye" role="button" data-toggle="modal"><button type="button" id = "Curency" class="btn btn-outline-light"> Curency </button></a>
                <a href = "#Wikipediamod"  role="button" data-toggle="modal" ><button type="button" id = "Wikipedia" class="btn btn-outline-light"> Wikipedia </button></a>-->
            </div>
            <form class="form-inline ml-auto">
                
                <a href = "#Scountry"  role="button" data-toggle="modal" > <button type="button"  class="btn btn-outline-light">Search Country </button></a>
            </form>
        </div>
    </nav>

    


 
   
               

       


        <div id="mapid" >
        </div>

</div>

        
 

 

     <script type="application/javascript" src="libs/javascript/js.js"></script>
    </body>


</html>
